<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_now_playing"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/tab_now_playing" />
    <item
        android:id="@+id/nav_playlist"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/tab_playlist" />
</menu>
