<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_param_label"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/seek_param"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_param_value"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="12sp" />

</LinearLayout>
